01	Adrar	Larbi Bahloul[1]	25 janvier 2020[1]
02	Chlef	Lakhdar Seddas[2]	31 août 2020[2]
03	Laghouat	Abdelkader Bradai[3]	22 avril 2019[3]
04	Oum-El-Bouaghi	Zine Eddine Tibourtine[1]	25 janvier 2020[1]
05	Batna	Toukik Mezhoud[1]	25 janvier 2020[1]
06	Béjaïa	Kamel Eddine Karbouche[4]	25 août 2021[4]
07	Biskra	Abdallah Abinouar[1]	25 janvier 2020[1]
08	Béchar	Mohamed Saïd Ben Kamou[4]	25 août 2021[4]
09	Blida	Kamel Nouicer[1]	25 janvier 2020[1]
10	Bouira	Abdessalem Lakehal Ayat[1]	25 janvier 2020[1]
11	Tamanrasset	Mustapha Koriche[2]	31 août 2020[2]
12	Tébessa	Mohamed El Baraka Dehadj[2]	31 août 2020[2]
13	Tlemcen	Amoumène Mermouri[1]	25 janvier 2020[1]
14	Tiaret	Mohamed Amine Detamchi[1]	25 janvier 2020[1]
15	Tizi-Ouzou	Djilali Doumi[4]	25 août 2021[4]
16	Alger	Ahmed Mabed[5]	11 novembre 2021[5]
17	Djelfa	Ammar Ali Bensaad[4]	25 août 2021[4]
18	Jijel	Abdelkader Kelkal[1]	25 janvier 2020[1]
19	Sétif	Kamel Abla[2]	31 août 2020[2]
20	Saïda	Abdelaziz Djouadi[4]	25 août 2021[4]
21	Skikda	Houria Meddahi[4]	25 août 2021[4]
22	Sidi Bel Abbès	Mustapha Limani[1]	25 janvier 2020[1]
23	Annaba	Djamel Berrimi[6]	26 janvier 2020[6]
24	Guelma	Labiba Ouinaz[4]	25 août 2021[4]
25	Constantine	Messaoud Djari[4]	25 août 2021[4]
26	Médéa	Djahid Mous[2]	31 août 2020[2]
27	Mostaganem	Aissa Boulahia[2]	31 août 2020[2]
28	M’sila	Abdelkader Djellaoui[2]	31 août 2020[2]
29	Mascara	Abdelkhalek Seyouda[1]	25 janvier 2020[1]
30	Ouargla	Mustapha Aghamir[7]	17 novembre 2021[7]
31	Oran	Said Saayoud[4]	25 août 2021[4]
32	El Bayadh	Farid Moahamedi[4]	25 août 2021[4]
33	Illizi	Ahmed Belhadad[7]	17 novembre 2021[7]
34	Bordj Bou Arreridj	Mohamed Benmalek[1]	25 janvier 2020[1]
35	Boumerdès	Yahia Yahiatene[3]	22 avril 2019[3]
36	El-Tarf	Benarar Harfouche[3]	22 avril 2019[3]
37	Tindouf	Youcef Mahiout[1]	25 janvier 2020[1]
38	Tissemsilt	Abbas Bedaoui[2]	31 août 2020[2]
39	El-Oued	Abdelkader Rakaa[2]	31 août 2020[2]
40	Khenchela	Ali Bouzidi[1]	25 janvier 2020[1]
41	Souk-Ahras	Lounes Bouzegza[3],[8]	Avril 2019[3],[8]
42	Tipaza	Aboubekeur Seddik Bouceta[7]	17 novembre 2021[7]
43	Mila	Abdelwahab Moulay[1]	25 janvier 2020[1]
44	Aïn-Defla	Mbarek El Bar[1]	25 janvier 2020[1]
45	Naâma	Derradji Bouziane[4]	25 août 2021[4]
46	Aïn-Témouchent	Amhamed Moumen[2]	31 août 2020[2]
47	Ghardaïa	Boualem Amarani[6]	26 janvier 2020[6]
48	Relizane	Attallah Moulati[2]	31 août 2020[2]
49	El M'Ghair	Aissa Aissat[9]	21 février 2021[9]
50	El Meniaa	Boubekeur Lansari[9]	21 février 2021[9]
51	Ouled Djellal	Aïssa Aziz Bouras[9]	21 février 2021[9]
52	Bordj Badji Mokhtar	Othmane Abdelaziz[9]	21 février 2021[9]
53	Béni Abbès	Saad Chenouf[9]	21 février 2021[9]
54	Timimoun	Youcef Bechlaoui[9]	21 février 2021[9]
55	Touggourt	Nacer Sebaa[9]	21 février 2021[9]
56	Djanet	Benabdallah Chaib Eddour[9]	21 février 2021[9]
57	In Salah	Ibrahim Ghemired[9]	21 février 2021[9]
58	In Guezzam	Fayçal Amrouche[4]	25 août 2021[4]