const content_ar = {
  buying_price: "سعر الشراء",
  selling_price: "سعر البيع",
  hello: "مرحبا",
  remove: "حذف",
  total_purchases: "إجمالي المشتريات",
  city: "مدينة",
  amount: "المبلغ",
  purchase_date: "تاريخ الشراء",
  client_details: "تفاصيل العميل",
  phone_number: "رقم الهاتف",
  submit: "إرسال",
  client_turnover: "إجمالي مبيعات العميل",
  remove_client: "حذف العميل",
  my_sellings: "مبيعاتي",
  total_turnover: "إجمالي المبيعات",
  total_gain: "إجمالي الربح",
  new_product: "منتج جديد",
  create: "إنشاء",
  new_stock: "مخزون جديد",
  product_turnover: "إجمالي مبيعات المنتج",
  stock_value: "قيمة المخزون",
  remove_product: "حذف المنتج",
  new_client: "عميل جديد",
  top_3_products: "أفضل 3 منتجات",
  from: "من",
  to: "إلى",
  save_db: "حفظ قاعدة البيانات",
  product_details: "تفاصيل المنتج",
  quantity: "الكمية",
  update: "تحديث",
  new_purchase: "شراء جديد",
  add_product: "إضافة منتج",
  create: "إنشاء",
  my_clients: "عملائي",
  purchase_details: "تفاصيل الشراء",
  client: "العميل",
  products: "المنتجات",
  DELETED: "[تم الحذف]",
  total: "الإجمالي",
  gain: "الربح",
  remove_purchase: "حذف الشراء",
  my_products: "منتجاتي",
  total_stock: "إجمالي المخزون",
  total_gain: "إجمالي الربح",
  da: "دج",
  search: "بحث",
  name: "الاسم",
  select_a_city: "اختر ولاية",
  Change_phone_number: "تغيير رقم الهاتف",
  Client_never_bought: "العميل لم يشتري أي منتج",
  Product_never_sold: "المنتج لم يباع أبدًا",
  PAID: "مدفوع",
  UNPAID: "غير مدفوع",
  DELIVERY: "قيد التوصيل",
  CANCELED: "ملغى",
  REFUNDED: "تم الإرجاع",
  deleting_purchase: "حذف الشراء",
  Are_you_sure_you_want_to_delete_this_purchase_from_your_list_:
    "هل أنت متأكد أنك تريد حذف هذا الشراء من قائمتك؟",
  Cancel: "إلغاء",
  YES: "نعم",
  remise: "خصم",
};

export default content_ar;
