const content_en = {
  buying_price: "Buying Price",
  selling_price: "Selling Price",
  hello: "Hello",
  remove: "Remove",
  total_purchases: "Total Purchases",
  city: "City",
  amount: "Amount",
  purchase_date: "Purchase Date",
  client_details: "Client Details",
  phone_number: "Phone Number",
  submit: "Submit",
  client_turnover: "Client Turnover",
  remove_client: "Remove Client",
  my_sellings: "My Sellings",
  total_turnover: "Total Turnover",
  total_gain: "Total Gain",
  new_product: "New Product",
  create: "Create",
  new_stock: "New Stock",
  product_turnover: "Product Turnover",
  stock_value: "Stock Value",
  remove_product: "Remove Product",
  new_client: "New Client",
  top_3_products: "Top 3 Products",
  from: "From",
  to: "To",
  save_db: "Save Database",
  product_details: "Product Details",
  quantity: "Quantity",
  update: "Update",
  new_purchase: "New Purchase",
  add_product: "Add Product",
  create: "Create",
  my_clients: "My Clients",
  purchase_details: "Purchase Details",
  client: "Client",
  products: "Products",
  DELETED: "[DELETED]",
  total: "Total",
  gain: "Gain",
  remove_purchase: "Remove Purchase",
  my_products: "My Products",
  total_stock: "Total Stock",
  total_gain: "Total Gain",
  da: "Da",
  search: "Search",
  name: "Name",
  select_a_city: "Select a city",
  Change_phone_number: "Change phone number",
  Client_never_bought: "Client never bought",
  Product_never_sold: "Product never sold",
  PAID: "Paid",
  UNPAID: "Not Paid",
  DELIVERY: "On Delivery",
  CANCELED: "Canceled",
  REFUNDED: "Refunded",
  deleting_purchase: "Deleting purchase",
  Are_you_sure_you_want_to_delete_this_purchase_from_your_list_:
    "Are you sure you want to delete this purchase from your list?",
  Cancel: "Cancel",
  YES: "Yes",
  remise: "Discount",
};

export default content_en;
