const content_fr = {
  buying_price: "Prix d'achat",
  selling_price: "Prix de vente",
  hello: "Bonjour",
  remove: "Supprimer",
  total_purchases: "Total des achats",
  city: "Ville",
  amount: "Montant",
  purchase_date: "Date d'achat",
  client_details: "Détails du client",
  phone_number: "Numéro de téléphone",
  submit: "Soumettre",
  client_turnover: "Chiffre d'affaires du client",
  remove_client: "Supprimer le client",
  my_sellings: "Mes ventes",
  total_turnover: "Chiffre d'affaires total",
  total_gain: "Gain total",
  new_product: "Nouveau produit",
  create: "Créer",
  new_stock: "Nouveau stock",
  product_turnover: "Chiffre d'affaires du produit",
  stock_value: "Valeur du stock",
  remove_product: "Supprimer le produit",
  new_client: "Nouveau client",
  top_3_products: "Top 3 des produits",
  from: "De",
  to: "À",
  save_db: "Enregistrer la base de données",
  product_details: "Détails du produit",
  quantity: "Quantité",
  update: "Mettre à jour",
  new_purchase: "Nouvel achat",
  add_product: "Ajouter un produit",
  create: "Créer",
  my_clients: "Mes clients",
  purchase_details: "Détails de l'achat",
  client: "Client",
  products: "Produits",
  DELETED: "[SUPPRIMÉ]",
  total: "Total",
  gain: "Gain",
  remove_purchase: "Supprimer l'achat",
  my_products: "Mes produits",
  total_stock: "Stock total",
  total_gain: "Gain total",
  da: "Da",
  search: "Rechercher",
  name: "Nom",
  select_a_city: "Sélectionnez une ville",
  Change_phone_number: "Changer de numéro de téléphone",
  Client_never_bought: "Le client n'a jamais fait d'achat",
  Product_never_sold: "Le produit n'a jamais été vendu",
  PAID: "Payé",
  UNPAID: "Non payé",
  DELIVERY: "En livraison",
  CANCELED: "Annulé",
  REFUNDED: "Remboursé",
  deleting_purchase: "Suppression de l'achat",
  Are_you_sure_you_want_to_delete_this_purchase_from_your_list_:
    "Êtes-vous sûr de vouloir supprimer cet achat de votre liste ?",
  Cancel: "Annuler",
  YES: "Oui",
  remise: "Remise",
};

export default content_fr;
