const expressions = {
  buying_price: "buying_price",
  selling_price: "selling_price",
  hello: "hello",
  remove: "remove",
  total_purchases: "total_purchases",
  city: "city",
  amount: "amount",
  purchase_date: "purchase_date",
  client_details: "client_details",
  phone_number: "phone_number",
  submit: "submit",
  client_turnover: "client_turnover",
  remove_client: "remove_client",
  my_sellings: "my_sellings",
  total_turnover: "total_turnover",
  total_gain: "total_gain",
  new_product: "new_product",
  create: "create",
  new_stock: "new_stock",
  product_turnover: "product_turnover",
  stock_value: "stock_value",
  remove_product: "remove_product",
  new_client: "new_client",
  top_3_products: "top_3_products",
  from: "from",
  to: "to",
  save_db: "save_db",
  product_details: "product_details",
  quantity: "quantity",
  update: "update",
  new_purchase: "new_purchase",
  add_product: "add_product",
  create: "create",
  my_clients: "my_clients",
  purchase_details: "purchase_details",
  client: "client",
  products: "products",
  DELETED: "DELETED",
  total: "total",
  gain: "gain",
  remove_purchase: "remove_purchase",
  my_products: "my_products",
  total_stock: "total_stock",
  total_gain: "total_gain",
  da: "da",
  search: "search",
  name: "name",
  select_a_city: "select_a_city",
  Change_phone_number: "Change_phone_number",
  Client_never_bought: "Client_never_bought",
  Product_never_sold: "Product_never_sold",
  PAID: "PAID",
  UNPAID: "UNPAID",
  DELIVERY: "DELIVERY",
  CANCELED: "CANCELED",
  REFUNDED: "REFUNDED",
  deleting_purchase: "deleting_purchase",
  Are_you_sure_you_want_to_delete_this_purchase_from_your_list_:
    "Are_you_sure_you_want_to_delete_this_purchase_from_your_list_",
  Cancel: "Cancel",
  YES: "YES",
  remise: "remise",
};

export default expressions;
